# =========================
# Google Sheets Configuration
# =========================

# Google Sheet ID where conference registrations are stored
# Example URL:
# https://docs.google.com/spreadsheets/d/1AbCDefGhIjKlmNOPqrSTUvWxYz1234567890/edit
# SHEET_ID = 1AbCDefGhIjKlmNOPqrSTUvWxYz1234567890
SHEET_ID="your_google_sheet_id"

# Sheet ID specifically used for registration data
# Can be the same as SHEET_ID or a different sheet
REGISTRATION_SHEET_ID="your_registration_sheet_id"

# Tab (worksheet) name inside the registration sheet
# Example: "Registrations" or "Sheet1"
REGISTRATION_TAB="Registrations"


# =========================
# Google Service Account
# =========================

# Google Service Account credentials JSON
# Must be provided as a SINGLE LINE string
# Replace newlines with \n
# Example:
# {"type":"service_account","project_id":"my-project",...}
GOOGLE_SHEET_SERVICE_ACCOUNT='{"type":"service_account","project_id":"your-project-id",...}'


# =========================
# Email Configuration
# =========================

# Email address used to send async emails (confirmation, notifications, etc.)
ASYNCAPI_EMAIL="your-email@gmail.com"

# Google App Password for the above email
# Required to send emails via SMTP
GOOOGLE_APP_PASSWORD="your_google_app_password"